# AIC7Demo

./: CLAUDE.md  GEMINI.md  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
data/: camunda-db.mv.db  camunda-db.trace.db
planner/: Fase 11 - Instructions.md  PLAN.md  RefactorPlan.md  TEST.md
src/main/java/com/mls/workflow/: Application.java
src/main/java/com/mls/workflow/camunda/delegate/: CreateDelegate.java  DeleteDelegate.java  IdentificarTarefaDelegate.java  ReadDelegate.java  UpdateDelegate.java
src/main/java/com/mls/workflow/config/: DatabaseInitializerConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/mls/workflow/controller/: ProcessController.java
src/main/java/com/mls/workflow/controller/v1/: CadastroControllerV1.java
src/main/java/com/mls/workflow/core/dto/: CadastroDto.java  PayloadDto.java  ProcessRequestDto.java  ProcessResponseDto.java
src/main/java/com/mls/workflow/core/dto/v1/: CreateRequestDto.java  UpdateRequestDto.java
src/main/java/com/mls/workflow/core/service/: CadastroService.java
src/main/java/com/mls/workflow/core/validation/: ProcessRequestValidator.java  ValidProcessRequest.java
src/main/java/com/mls/workflow/core/validation/v1/: AtLeastOneField.java  AtLeastOneFieldValidator.java
src/main/resources/: application.yaml  process.bpmn
src/main/resources/bpmn/: process.bpmn
src/test/java/com/mls/workflow/: SimpleJsonTest.java  WebMvcSimpleTest.java
src/test/java/com/mls/workflow/bpmn/: CrudProcessTest.java
src/test/java/com/mls/workflow/camunda/delegate/: IdentificarTarefaDelegateTest.java
src/test/java/com/mls/workflow/controller/: ProcessControllerIT.java  ProcessControllerIntegrationTest.java  ProcessControllerTest.java
src/test/java/com/mls/workflow/controller/v1/: CadastroControllerV1IntegrationTest.java
src/test/java/com/mls/workflow/core/dto/: JsonBindingDebugTest.java  PayloadDtoValidationTest.java  ProcessRequestValidationTest.java
src/test/java/com/mls/workflow/core/service/: CadastroServiceTest.java
src/test/java/com/mls/workflow/core/validation/v1/: AtLeastOneFieldValidatorTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
